apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mattailor-ai-staging

resources:
  - ../../base
  - hpa.yaml

commonLabels:
  app.kubernetes.io/version: "staging"
  environment: staging

namePrefix: staging-

images:
  - name: mattailor-ai/frontend
    newTag: staging
  - name: mattailor-ai/backend
    newTag: staging

patches:
  - path: configmap-patch.yaml
  - path: deployment-patch.yaml
  - path: ingress-patch.yaml

replicas:
  - name: mattailor-frontend
    count: 2
  - name: mattailor-backend
    count: 2
  - name: postgres
    count: 1
  - name: redis
    count: 1